Date : 2025-04-14 14:16:50
Directory : /Users/peaker/dev/solar-finance/src
Total : 67 files,  9123 codes, 539 comments, 1465 blanks, all 11127 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         31 |      4,148 |         82 |        554 |      4,784 |
| Markdown   |          5 |      2,996 |          0 |        521 |      3,517 |
| TypeScript |         31 |      1,979 |        457 |        390 |      2,826 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         67 |      9,123 |        539 |      1,465 |     11,127 |
| . (Files)                                                                               |          2 |        107 |          7 |         16 |        130 |
| about                                                                                   |          5 |      2,996 |          0 |        521 |      3,517 |
| about (Files)                                                                           |          2 |        670 |          0 |        149 |        819 |
| about/WorkFlow                                                                          |          3 |      2,326 |          0 |        372 |      2,698 |
| components                                                                              |         21 |      2,719 |         49 |        353 |      3,121 |
| components/categories                                                                   |          7 |      1,354 |         32 |        202 |      1,588 |
| components/navigation                                                                   |          1 |         96 |          1 |          4 |        101 |
| components/transactions                                                                 |          5 |        651 |          8 |         80 |        739 |
| components/ui                                                                           |          8 |        618 |          8 |         67 |        693 |
| components/ui (Files)                                                                   |          2 |        208 |          2 |          9 |        219 |
| components/ui/inputs                                                                    |          6 |        410 |          6 |         58 |        474 |
| data                                                                                    |          2 |        140 |         15 |         29 |        184 |
| layouts                                                                                 |          3 |        359 |         11 |         50 |        420 |
| router                                                                                  |          1 |        109 |         14 |          9 |        132 |
| services                                                                                |          5 |        485 |        170 |        116 |        771 |
| services (Files)                                                                        |          1 |         54 |         22 |         11 |         87 |
| services/api                                                                            |          2 |         82 |         31 |         36 |        149 |
| services/finance                                                                        |          1 |        158 |         64 |         38 |        260 |
| services/transaction                                                                    |          1 |        191 |         53 |         31 |        275 |
| stores                                                                                  |         12 |      1,024 |        191 |        202 |      1,417 |
| stores (Files)                                                                          |          2 |        205 |         28 |         50 |        283 |
| stores/category                                                                         |          5 |        616 |        100 |        112 |        828 |
| stores/common                                                                           |          1 |          9 |          1 |          1 |         11 |
| stores/user                                                                             |          4 |        194 |         62 |         39 |        295 |
| types                                                                                   |         10 |        203 |         60 |         28 |        291 |
| views                                                                                   |          6 |        981 |         22 |        141 |      1,144 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/peaker/dev/solar-finance/src/App.vue                                             | Vue        |         89 |          0 |         10 |         99 |
| /Users/peaker/dev/solar-finance/src/about/Description.md                                | Markdown   |         58 |          0 |         28 |         86 |
| /Users/peaker/dev/solar-finance/src/about/WorkFlow/BaseStores.md                        | Markdown   |        552 |          0 |        153 |        705 |
| /Users/peaker/dev/solar-finance/src/about/WorkFlow/MainPlan.md                          | Markdown   |        468 |          0 |        151 |        619 |
| /Users/peaker/dev/solar-finance/src/about/WorkFlow/Mock.md                              | Markdown   |      1,306 |          0 |         68 |      1,374 |
| /Users/peaker/dev/solar-finance/src/about/main.md                                       | Markdown   |        612 |          0 |        121 |        733 |
| /Users/peaker/dev/solar-finance/src/components/categories/CategoryAddPopup.vue          | Vue        |        359 |          9 |         45 |        413 |
| /Users/peaker/dev/solar-finance/src/components/categories/CategoryFilterToggle.vue      | Vue        |         59 |          1 |         10 |         70 |
| /Users/peaker/dev/solar-finance/src/components/categories/CategoryIcon.vue              | Vue        |         83 |          1 |         14 |         98 |
| /Users/peaker/dev/solar-finance/src/components/categories/CategoryItem.vue              | Vue        |        109 |          1 |         16 |        126 |
| /Users/peaker/dev/solar-finance/src/components/categories/CategoryListGrouped.vue       | Vue        |         96 |          3 |         15 |        114 |
| /Users/peaker/dev/solar-finance/src/components/categories/CategoryListPopup.vue         | Vue        |        390 |         12 |         67 |        469 |
| /Users/peaker/dev/solar-finance/src/components/categories/CategorySelector.vue          | Vue        |        258 |          5 |         35 |        298 |
| /Users/peaker/dev/solar-finance/src/components/navigation/NavMenu.vue                   | Vue        |         96 |          1 |          4 |        101 |
| /Users/peaker/dev/solar-finance/src/components/transactions/AccountSelector.vue         | Vue        |        218 |          4 |         29 |        251 |
| /Users/peaker/dev/solar-finance/src/components/transactions/BookSelector.vue            | Vue        |         89 |          0 |          9 |         98 |
| /Users/peaker/dev/solar-finance/src/components/transactions/NumberKeypad.vue            | Vue        |        123 |          2 |         12 |        137 |
| /Users/peaker/dev/solar-finance/src/components/transactions/PercentageSlider.vue        | Vue        |        152 |          1 |         21 |        174 |
| /Users/peaker/dev/solar-finance/src/components/transactions/TransactionTypeSelector.vue | Vue        |         69 |          1 |          9 |         79 |
| /Users/peaker/dev/solar-finance/src/components/ui/BasePopup.vue                         | Vue        |        164 |          1 |          3 |        168 |
| /Users/peaker/dev/solar-finance/src/components/ui/CreateCategoryButton.vue              | Vue        |         44 |          1 |          6 |         51 |
| /Users/peaker/dev/solar-finance/src/components/ui/inputs/ColorPicker.vue                | Vue        |         63 |          1 |         12 |         76 |
| /Users/peaker/dev/solar-finance/src/components/ui/inputs/IconPicker.vue                 | Vue        |         61 |          1 |          8 |         70 |
| /Users/peaker/dev/solar-finance/src/components/ui/inputs/ParentCategorySelector.vue     | Vue        |        121 |          1 |         17 |        139 |
| /Users/peaker/dev/solar-finance/src/components/ui/inputs/TextInput.vue                  | Vue        |         54 |          1 |          7 |         62 |
| /Users/peaker/dev/solar-finance/src/components/ui/inputs/ToggleButtonGroup.vue          | Vue        |         64 |          1 |          7 |         72 |
| /Users/peaker/dev/solar-finance/src/components/ui/inputs/ToggleSwitch.vue               | Vue        |         47 |          1 |          7 |         55 |
| /Users/peaker/dev/solar-finance/src/data/UserData.ts                                    | TypeScript |         30 |          4 |          3 |         37 |
| /Users/peaker/dev/solar-finance/src/data/categories.ts                                  | TypeScript |        110 |         11 |         26 |        147 |
| /Users/peaker/dev/solar-finance/src/layouts/ConsoleLayout.vue                           | Vue        |        281 |         10 |         38 |        329 |
| /Users/peaker/dev/solar-finance/src/layouts/EmptyLayout.vue                             | Vue        |         15 |          0 |          2 |         17 |
| /Users/peaker/dev/solar-finance/src/layouts/IosLayout.vue                               | Vue        |         63 |          1 |         10 |         74 |
| /Users/peaker/dev/solar-finance/src/main.ts                                             | TypeScript |         18 |          7 |          6 |         31 |
| /Users/peaker/dev/solar-finance/src/router/index.ts                                     | TypeScript |        109 |         14 |          9 |        132 |
| /Users/peaker/dev/solar-finance/src/services/BaseCrudService.ts                         | TypeScript |         54 |         22 |         11 |         87 |
| /Users/peaker/dev/solar-finance/src/services/api/ApiService.ts                          | TypeScript |          6 |          1 |          4 |         11 |
| /Users/peaker/dev/solar-finance/src/services/api/LocalStorageApiService.ts              | TypeScript |         76 |         30 |         32 |        138 |
| /Users/peaker/dev/solar-finance/src/services/finance/FinanceService.ts                  | TypeScript |        158 |         64 |         38 |        260 |
| /Users/peaker/dev/solar-finance/src/services/transaction/TransactionService.ts          | TypeScript |        191 |         53 |         31 |        275 |
| /Users/peaker/dev/solar-finance/src/stores/category/categoryService.ts                  | TypeScript |        205 |         59 |         51 |        315 |
| /Users/peaker/dev/solar-finance/src/stores/category/categoryStore.ts                    | TypeScript |        121 |         14 |         37 |        172 |
| /Users/peaker/dev/solar-finance/src/stores/category/defaultCategories.ts                | TypeScript |        218 |         13 |         10 |        241 |
| /Users/peaker/dev/solar-finance/src/stores/category/index.ts                            | TypeScript |         31 |          7 |          7 |         45 |
| /Users/peaker/dev/solar-finance/src/stores/category/types.ts                            | TypeScript |         41 |          7 |          7 |         55 |
| /Users/peaker/dev/solar-finance/src/stores/common/types.ts                              | TypeScript |          9 |          1 |          1 |         11 |
| /Users/peaker/dev/solar-finance/src/stores/theme.ts                                     | TypeScript |         48 |          6 |          7 |         61 |
| /Users/peaker/dev/solar-finance/src/stores/user.ts                                      | TypeScript |        157 |         22 |         43 |        222 |
| /Users/peaker/dev/solar-finance/src/stores/user/index.ts                                | TypeScript |          3 |          1 |          1 |          5 |
| /Users/peaker/dev/solar-finance/src/stores/user/types.ts                                | TypeScript |         17 |          2 |          3 |         22 |
| /Users/peaker/dev/solar-finance/src/stores/user/userService.ts                          | TypeScript |         97 |         31 |         14 |        142 |
| /Users/peaker/dev/solar-finance/src/stores/user/userStore.ts                            | TypeScript |         77 |         28 |         21 |        126 |
| /Users/peaker/dev/solar-finance/src/types/asset.ts                                      | TypeScript |         23 |         10 |          4 |         37 |
| /Users/peaker/dev/solar-finance/src/types/base.ts                                       | TypeScript |          5 |          0 |          0 |          5 |
| /Users/peaker/dev/solar-finance/src/types/crypto.ts                                     | TypeScript |         11 |          0 |          4 |         15 |
| /Users/peaker/dev/solar-finance/src/types/finance.ts                                    | TypeScript |         23 |          9 |          4 |         36 |
| /Users/peaker/dev/solar-finance/src/types/index.ts                                      | TypeScript |          9 |          0 |          0 |          9 |
| /Users/peaker/dev/solar-finance/src/types/investment.ts                                 | TypeScript |         26 |          9 |          3 |         38 |
| /Users/peaker/dev/solar-finance/src/types/liability.ts                                  | TypeScript |         25 |          9 |          4 |         38 |
| /Users/peaker/dev/solar-finance/src/types/loan.ts                                       | TypeScript |         31 |         10 |          4 |         45 |
| /Users/peaker/dev/solar-finance/src/types/transaction.ts                                | TypeScript |         42 |         13 |          4 |         59 |
| /Users/peaker/dev/solar-finance/src/types/user.ts                                       | TypeScript |          8 |          0 |          1 |          9 |
| /Users/peaker/dev/solar-finance/src/views/AccountsView.vue                              | Vue        |         22 |          1 |          3 |         26 |
| /Users/peaker/dev/solar-finance/src/views/DashboardView.vue                             | Vue        |        221 |          4 |         19 |        244 |
| /Users/peaker/dev/solar-finance/src/views/MoreView.vue                                  | Vue        |        199 |          6 |         31 |        236 |
| /Users/peaker/dev/solar-finance/src/views/NotFoundView.vue                              | Vue        |         32 |          1 |          4 |         37 |
| /Users/peaker/dev/solar-finance/src/views/PinLoginView.vue                              | Vue        |        232 |          5 |         39 |        276 |
| /Users/peaker/dev/solar-finance/src/views/TransactionView.vue                           | Vue        |        275 |          5 |         45 |        325 |
| Total                                                                                   |            |      9,123 |        539 |      1,465 |     11,127 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+