Date : 2025-04-26 11:19:49
Directory : /Users/peaker/dev/solar-finance/src
Total : 10 files,  519 codes, 84 comments, 95 blanks, all 698 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |          5 |        349 |         12 |         48 |        409 |
| TypeScript |          5 |        170 |         72 |         47 |        289 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         10 |        519 |         84 |         95 |        698 |
| components                                                                                 |          2 |         85 |          2 |         12 |         99 |
| components/atoms                                                                           |          1 |         69 |          1 |          8 |         78 |
| components/atoms/buttons                                                                   |          1 |         69 |          1 |          8 |         78 |
| components/ui                                                                              |          1 |         16 |          1 |          4 |         21 |
| components/ui/views                                                                        |          1 |         16 |          1 |          4 |         21 |
| stores                                                                                     |          2 |         -1 |         -1 |          1 |         -1 |
| stores/common                                                                              |          1 |         -9 |         -1 |         -1 |        -11 |
| stores/user                                                                                |          1 |          8 |          0 |          2 |         10 |
| views                                                                                      |          6 |        435 |         83 |         82 |        600 |
| views/person                                                                               |          2 |        235 |         28 |         37 |        300 |
| views/person/components                                                                    |          1 |        164 |          4 |         23 |        191 |
| views/person/composables                                                                   |          1 |         71 |         24 |         14 |        109 |
| views/transaction                                                                          |          4 |        200 |         55 |         45 |        300 |
| views/transaction (Files)                                                                  |          1 |         16 |          1 |          2 |         19 |
| views/transaction/components                                                               |          1 |         84 |          5 |         11 |        100 |
| views/transaction/composables                                                              |          2 |        100 |         49 |         32 |        181 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                   | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/peaker/dev/solar-finance/src/components/atoms/buttons/AddIconButton.vue             | Vue        |         69 |          1 |          8 |         78 |
| /Users/peaker/dev/solar-finance/src/components/ui/views/BasePercentageSlider.vue           | Vue        |         16 |          1 |          4 |         21 |
| /Users/peaker/dev/solar-finance/src/stores/common/types.ts                                 | TypeScript |         -9 |         -1 |         -1 |        -11 |
| /Users/peaker/dev/solar-finance/src/stores/user/types.ts                                   | TypeScript |          8 |          0 |          2 |         10 |
| /Users/peaker/dev/solar-finance/src/views/person/components/PersonSelectionPopup.vue       | Vue        |        164 |          4 |         23 |        191 |
| /Users/peaker/dev/solar-finance/src/views/person/composables/usePersonSelection.ts         | TypeScript |         71 |         24 |         14 |        109 |
| /Users/peaker/dev/solar-finance/src/views/transaction/TransactionView.vue                  | Vue        |         16 |          1 |          2 |         19 |
| /Users/peaker/dev/solar-finance/src/views/transaction/components/PercentageSlider.vue      | Vue        |         84 |          5 |         11 |        100 |
| /Users/peaker/dev/solar-finance/src/views/transaction/composables/useDistribution.ts       | TypeScript |         93 |         48 |         31 |        172 |
| /Users/peaker/dev/solar-finance/src/views/transaction/composables/useTransactionManager.ts | TypeScript |          7 |          1 |          1 |          9 |
| Total                                                                                      |            |        519 |         84 |         95 |        698 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+