Date : 2025-04-18 06:15:26
Directory : /Users/peaker/dev/solar-finance/src
Total : 9 files,  855 codes, 78 comments, 134 blanks, all 1067 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |          5 |        578 |         11 |         83 |        672 |
| TypeScript |          4 |        277 |         67 |         51 |        395 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |          9 |        855 |         78 |        134 |      1,067 |
| components                                                                                 |          1 |       -146 |          0 |        -23 |       -169 |
| components/currency                                                                        |          1 |       -146 |          0 |        -23 |       -169 |
| composables                                                                                |          2 |        140 |         24 |         31 |        195 |
| composables/ui                                                                             |          2 |        140 |         24 |         31 |        195 |
| views                                                                                      |          6 |        861 |         54 |        126 |      1,041 |
| views/account                                                                              |          3 |        292 |         38 |         39 |        369 |
| views/account/popup                                                                        |          3 |        292 |         38 |         39 |        369 |
| views/account/popup (Files)                                                                |          1 |         48 |          2 |          6 |         56 |
| views/account/popup/components                                                             |          1 |        160 |          0 |         23 |        183 |
| views/account/popup/composables                                                            |          1 |         84 |         36 |         10 |        130 |
| views/currency                                                                             |          1 |        162 |          3 |         25 |        190 |
| views/currency/popup                                                                       |          1 |        162 |          3 |         25 |        190 |
| views/icon                                                                                 |          2 |        407 |         13 |         62 |        482 |
| views/icon/composables                                                                     |          1 |         53 |          7 |         10 |         70 |
| views/icon/popup                                                                           |          1 |        354 |          6 |         52 |        412 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                   | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/peaker/dev/solar-finance/src/components/currency/CurrencySelector.vue               | Vue        |       -146 |          0 |        -23 |       -169 |
| /Users/peaker/dev/solar-finance/src/composables/ui/useGridLayout.ts                        | TypeScript |        106 |         23 |         25 |        154 |
| /Users/peaker/dev/solar-finance/src/composables/ui/useGridLayoutTypes.ts                   | TypeScript |         34 |          1 |          6 |         41 |
| /Users/peaker/dev/solar-finance/src/views/account/popup/AccountAddPopup.vue                | Vue        |         48 |          2 |          6 |         56 |
| /Users/peaker/dev/solar-finance/src/views/account/popup/components/AccountTypeSelector.vue | Vue        |        160 |          0 |         23 |        183 |
| /Users/peaker/dev/solar-finance/src/views/account/popup/composables/useAccountTypes.ts     | TypeScript |         84 |         36 |         10 |        130 |
| /Users/peaker/dev/solar-finance/src/views/currency/popup/CurrencyPopup.vue                 | Vue        |        162 |          3 |         25 |        190 |
| /Users/peaker/dev/solar-finance/src/views/icon/composables/useIconGroups.ts                | TypeScript |         53 |          7 |         10 |         70 |
| /Users/peaker/dev/solar-finance/src/views/icon/popup/IconSelectorPopup.vue                 | Vue        |        354 |          6 |         52 |        412 |
| Total                                                                                      |            |        855 |         78 |        134 |      1,067 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+