Date : 2025-04-17 18:46:42
Directory : /Users/peaker/dev/solar-finance/src
Total : 29 files,  1651 codes, 70 comments, 262 blanks, all 1983 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         13 |      1,569 |         42 |        242 |      1,853 |
| TypeScript |         16 |         82 |         28 |         20 |        130 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         29 |      1,651 |         70 |        262 |      1,983 |
| components                                                                           |          8 |        652 |         22 |         91 |        765 |
| components/categories                                                                |          1 |         57 |          2 |         16 |         75 |
| components/transactions                                                              |          1 |         65 |          6 |          7 |         78 |
| components/ui                                                                        |          6 |        530 |         14 |         68 |        612 |
| components/ui (Files)                                                                |          1 |         10 |          0 |          1 |         11 |
| components/ui/buttons                                                                |          1 |         53 |          1 |          6 |         60 |
| components/ui/icons                                                                  |          1 |        107 |          3 |         14 |        124 |
| components/ui/lists                                                                  |          1 |        139 |          6 |         19 |        164 |
| components/ui/selectors                                                              |          2 |        221 |          4 |         28 |        253 |
| composables                                                                          |          8 |       -510 |       -147 |       -104 |       -761 |
| composables/transaction                                                              |          8 |       -510 |       -147 |       -104 |       -761 |
| stores                                                                               |          1 |          2 |          0 |          0 |          2 |
| stores/account                                                                       |          1 |          2 |          0 |          0 |          2 |
| views                                                                                |         12 |      1,507 |        195 |        275 |      1,977 |
| views (Files)                                                                        |          2 |       -366 |         -4 |        -59 |       -429 |
| views/account                                                                        |          2 |        748 |         17 |        130 |        895 |
| views/account/popup                                                                  |          2 |        748 |         17 |        130 |        895 |
| views/transaction                                                                    |          8 |      1,125 |        182 |        204 |      1,511 |
| views/transaction (Files)                                                            |          1 |        535 |          7 |         80 |        622 |
| views/transaction/composables                                                        |          7 |        590 |        175 |        124 |        889 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                             | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/peaker/dev/solar-finance/src/components/categories/CategorySelector.vue       | Vue        |         57 |          2 |         16 |         75 |
| /Users/peaker/dev/solar-finance/src/components/transactions/AccountSelector.vue      | Vue        |         65 |          6 |          7 |         78 |
| /Users/peaker/dev/solar-finance/src/components/ui/CreateCategoryButton.vue           | Vue        |         10 |          0 |          1 |         11 |
| /Users/peaker/dev/solar-finance/src/components/ui/buttons/CreateActionButton.vue     | Vue        |         53 |          1 |          6 |         60 |
| /Users/peaker/dev/solar-finance/src/components/ui/icons/AccountIcon.vue              | Vue        |        107 |          3 |         14 |        124 |
| /Users/peaker/dev/solar-finance/src/components/ui/lists/ListItemWithToggle.vue       | Vue        |        139 |          6 |         19 |        164 |
| /Users/peaker/dev/solar-finance/src/components/ui/selectors/BookSelector.vue         | Vue        |         91 |          1 |         14 |        106 |
| /Users/peaker/dev/solar-finance/src/components/ui/selectors/UniversalSelector.vue    | Vue        |        130 |          3 |         14 |        147 |
| /Users/peaker/dev/solar-finance/src/composables/transaction/index.ts                 | TypeScript |         -6 |         -2 |         -1 |         -9 |
| /Users/peaker/dev/solar-finance/src/composables/transaction/useAccount.ts            | TypeScript |       -132 |        -37 |        -27 |       -196 |
| /Users/peaker/dev/solar-finance/src/composables/transaction/useCategory.ts           | TypeScript |        -74 |        -22 |        -17 |       -113 |
| /Users/peaker/dev/solar-finance/src/composables/transaction/useCurrency.ts           | TypeScript |       -148 |        -48 |        -34 |       -230 |
| /Users/peaker/dev/solar-finance/src/composables/transaction/useDistribution.ts       | TypeScript |        -53 |        -17 |        -11 |        -81 |
| /Users/peaker/dev/solar-finance/src/composables/transaction/useFormatBalance.ts      | TypeScript |         80 |         28 |         20 |        128 |
| /Users/peaker/dev/solar-finance/src/composables/transaction/useKeypad.ts             | TypeScript |        -38 |        -22 |         -7 |        -67 |
| /Users/peaker/dev/solar-finance/src/composables/transaction/useTransaction.ts        | TypeScript |       -139 |        -27 |        -27 |       -193 |
| /Users/peaker/dev/solar-finance/src/stores/account/defaultAccounts.ts                | TypeScript |          2 |          0 |          0 |          2 |
| /Users/peaker/dev/solar-finance/src/views/AccountsView.vue                           | Vue        |        162 |          3 |         21 |        186 |
| /Users/peaker/dev/solar-finance/src/views/TransactionView.vue                        | Vue        |       -528 |         -7 |        -80 |       -615 |
| /Users/peaker/dev/solar-finance/src/views/account/popup/AccountSelectorPopup.vue     | Vue        |        468 |         13 |         77 |        558 |
| /Users/peaker/dev/solar-finance/src/views/account/popup/BookAccountsPopup.vue        | Vue        |        280 |          4 |         53 |        337 |
| /Users/peaker/dev/solar-finance/src/views/transaction/TransactionView.vue            | Vue        |        535 |          7 |         80 |        622 |
| /Users/peaker/dev/solar-finance/src/views/transaction/composables/index.ts           | TypeScript |          6 |          2 |          1 |          9 |
| /Users/peaker/dev/solar-finance/src/views/transaction/composables/useAccount.ts      | TypeScript |        132 |         37 |         27 |        196 |
| /Users/peaker/dev/solar-finance/src/views/transaction/composables/useCategory.ts     | TypeScript |         74 |         22 |         17 |        113 |
| /Users/peaker/dev/solar-finance/src/views/transaction/composables/useCurrency.ts     | TypeScript |        148 |         48 |         34 |        230 |
| /Users/peaker/dev/solar-finance/src/views/transaction/composables/useDistribution.ts | TypeScript |         53 |         17 |         11 |         81 |
| /Users/peaker/dev/solar-finance/src/views/transaction/composables/useKeypad.ts       | TypeScript |         38 |         22 |          7 |         67 |
| /Users/peaker/dev/solar-finance/src/views/transaction/composables/useTransaction.ts  | TypeScript |        139 |         27 |         27 |        193 |
| Total                                                                                |            |      1,651 |         70 |        262 |      1,983 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+