Date : 2025-04-21 17:35:13
Directory : /Users/peaker/dev/solar-finance/src
Total : 19 files,  528 codes, 126 comments, 84 blanks, all 738 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |          8 |        275 |          1 |         31 |        307 |
| TypeScript |         10 |        202 |        125 |         50 |        377 |
| Markdown   |          1 |         51 |          0 |          3 |         54 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         19 |        528 |        126 |         84 |        738 |
| about                                                                               |          1 |         51 |          0 |          3 |         54 |
| components                                                                          |          5 |         76 |         -2 |          1 |         75 |
| components/navigation                                                               |          1 |        176 |          1 |         17 |        194 |
| components/ui                                                                       |          4 |       -100 |         -3 |        -16 |       -119 |
| components/ui/icons                                                                 |          3 |       -103 |         -3 |        -14 |       -120 |
| components/ui/inputs                                                                |          1 |          3 |          0 |         -2 |          1 |
| data                                                                                |          1 |       -110 |        -11 |        -26 |       -147 |
| layouts                                                                             |          1 |         73 |          0 |         10 |         83 |
| router                                                                              |          1 |         11 |          0 |          0 |         11 |
| services                                                                            |          1 |          4 |          3 |          2 |          9 |
| services/system                                                                     |          1 |          4 |          3 |          2 |          9 |
| stores                                                                              |          6 |        281 |        124 |         70 |        475 |
| stores/system                                                                       |          6 |        281 |        124 |         70 |        475 |
| stores/system (Files)                                                               |          3 |        143 |         59 |         33 |        235 |
| stores/system/composables                                                           |          3 |        138 |         65 |         37 |        240 |
| utils                                                                               |          1 |         16 |          9 |          4 |         29 |
| views                                                                               |          2 |        126 |          3 |         20 |        149 |
| views/account                                                                       |          1 |        107 |          3 |         14 |        124 |
| views/account/popup                                                                 |          1 |        107 |          3 |         14 |        124 |
| views/account/popup/components                                                      |          1 |        107 |          3 |         14 |        124 |
| views/transaction                                                                   |          1 |         19 |          0 |          6 |         25 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                            | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/peaker/dev/solar-finance/src/about/BaseIconStructur.md                       | Markdown   |         51 |          0 |          3 |         54 |
| /Users/peaker/dev/solar-finance/src/components/navigation/AppTopHeader.vue          | Vue        |        176 |          1 |         17 |        194 |
| /Users/peaker/dev/solar-finance/src/components/ui/icons/AccountIcon.vue             | Vue        |       -107 |         -3 |        -14 |       -124 |
| /Users/peaker/dev/solar-finance/src/components/ui/icons/BaseDropdownArrow.vue       | Vue        |         37 |          1 |          1 |         39 |
| /Users/peaker/dev/solar-finance/src/components/ui/icons/DropdownArrow.vue           | Vue        |        -33 |         -1 |         -1 |        -35 |
| /Users/peaker/dev/solar-finance/src/components/ui/inputs/ParentCategorySelector.vue | Vue        |          3 |          0 |         -2 |          1 |
| /Users/peaker/dev/solar-finance/src/data/categories.ts                              | TypeScript |       -110 |        -11 |        -26 |       -147 |
| /Users/peaker/dev/solar-finance/src/layouts/IosLayout.vue                           | Vue        |         73 |          0 |         10 |         83 |
| /Users/peaker/dev/solar-finance/src/router/index.ts                                 | TypeScript |         11 |          0 |          0 |         11 |
| /Users/peaker/dev/solar-finance/src/services/system/AppInitService.ts               | TypeScript |          4 |          3 |          2 |          9 |
| /Users/peaker/dev/solar-finance/src/stores/system/composables/useApp.ts             | TypeScript |         37 |         21 |          9 |         67 |
| /Users/peaker/dev/solar-finance/src/stores/system/composables/usePlatform.ts        | TypeScript |         45 |         17 |         11 |         73 |
| /Users/peaker/dev/solar-finance/src/stores/system/composables/useViewport.ts        | TypeScript |         56 |         27 |         17 |        100 |
| /Users/peaker/dev/solar-finance/src/stores/system/index.ts                          | TypeScript |          1 |          1 |          1 |          3 |
| /Users/peaker/dev/solar-finance/src/stores/system/systemStore.ts                    | TypeScript |        155 |         62 |         33 |        250 |
| /Users/peaker/dev/solar-finance/src/stores/system/types.ts                          | TypeScript |        -13 |         -4 |         -1 |        -18 |
| /Users/peaker/dev/solar-finance/src/utils/debounce.ts                               | TypeScript |         16 |          9 |          4 |         29 |
| /Users/peaker/dev/solar-finance/src/views/account/popup/components/AccountIcon.vue  | Vue        |        107 |          3 |         14 |        124 |
| /Users/peaker/dev/solar-finance/src/views/transaction/TransactionView.vue           | Vue        |         19 |          0 |          6 |         25 |
| Total                                                                               |            |        528 |        126 |         84 |        738 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+