Date : 2025-04-22 17:58:58
Directory : /Users/peaker/dev/solar-finance/src
Total : 17 files,  644 codes, -2 comments, 57 blanks, all 699 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         11 |        565 |          8 |         63 |        636 |
| TypeScript |          6 |         79 |        -10 |         -6 |         63 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         17 |        644 |         -2 |         57 |        699 |
| components                                                                                 |          5 |        237 |          5 |         21 |        263 |
| components/atoms                                                                           |          2 |        135 |          4 |         11 |        150 |
| components/atoms/buttons                                                                   |          1 |          7 |          1 |          2 |         10 |
| components/atoms/icons                                                                     |          1 |        128 |          3 |          9 |        140 |
| components/molecules                                                                       |          2 |         86 |          1 |          9 |         96 |
| components/molecules/actions                                                               |          1 |         79 |          1 |          8 |         88 |
| components/molecules/lists                                                                 |          1 |          7 |          0 |          1 |          8 |
| components/organisms                                                                       |          1 |         16 |          0 |          1 |         17 |
| components/organisms/popups                                                                |          1 |         16 |          0 |          1 |         17 |
| stores                                                                                     |          5 |        101 |         -1 |         -2 |         98 |
| stores/notification                                                                        |          5 |        101 |         -1 |         -2 |         98 |
| stores/notification (Files)                                                                |          4 |         98 |         -1 |          0 |         97 |
| stores/notification/composables                                                            |          1 |          3 |          0 |         -2 |          1 |
| views                                                                                      |          7 |        306 |         -6 |         38 |        338 |
| views/debug                                                                                |          1 |        -13 |          0 |         -1 |        -14 |
| views/debug/components                                                                     |          1 |        -13 |          0 |         -1 |        -14 |
| views/notification                                                                         |          6 |        319 |         -6 |         39 |        352 |
| views/notification (Files)                                                                 |          2 |         23 |         -9 |          9 |         23 |
| views/notification/components                                                              |          4 |        296 |          3 |         30 |        329 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                   | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/peaker/dev/solar-finance/src/components/atoms/buttons/BaseButton.vue                | Vue        |          7 |          1 |          2 |         10 |
| /Users/peaker/dev/solar-finance/src/components/atoms/icons/BaseIconComponent.vue           | Vue        |        128 |          3 |          9 |        140 |
| /Users/peaker/dev/solar-finance/src/components/molecules/actions/ExpressAction.vue         | Vue        |         79 |          1 |          8 |         88 |
| /Users/peaker/dev/solar-finance/src/components/molecules/lists/BaseList.vue                | Vue        |          7 |          0 |          1 |          8 |
| /Users/peaker/dev/solar-finance/src/components/organisms/popups/BaseFloatingPopup.vue      | Vue        |         16 |          0 |          1 |         17 |
| /Users/peaker/dev/solar-finance/src/stores/notification/DefaultNotification.ts             | TypeScript |         27 |         -5 |         -1 |         21 |
| /Users/peaker/dev/solar-finance/src/stores/notification/composables/useNotifications.ts    | TypeScript |          3 |          0 |         -2 |          1 |
| /Users/peaker/dev/solar-finance/src/stores/notification/notificationService.ts             | TypeScript |          2 |          0 |         -4 |         -2 |
| /Users/peaker/dev/solar-finance/src/stores/notification/notificationStore.ts               | TypeScript |         34 |          1 |         -1 |         34 |
| /Users/peaker/dev/solar-finance/src/stores/notification/types.ts                           | TypeScript |         35 |          3 |          6 |         44 |
| /Users/peaker/dev/solar-finance/src/views/debug/components/SystemStoresDebugPanel.vue      | Vue        |        -13 |          0 |         -1 |        -14 |
| /Users/peaker/dev/solar-finance/src/views/notification/NotificationsView.vue               | Vue        |         45 |          0 |         13 |         58 |
| /Users/peaker/dev/solar-finance/src/views/notification/components/NotificationDebtItem.vue | Vue        |        205 |          1 |         16 |        222 |
| /Users/peaker/dev/solar-finance/src/views/notification/components/NotificationItem.vue     | Vue        |         -1 |          0 |         -5 |         -6 |
| /Users/peaker/dev/solar-finance/src/views/notification/components/NotificationList.vue     | Vue        |         56 |          2 |          6 |         64 |
| /Users/peaker/dev/solar-finance/src/views/notification/components/NotificationPopup.vue    | Vue        |         36 |          0 |         13 |         49 |
| /Users/peaker/dev/solar-finance/src/views/notification/initNotifications.ts                | TypeScript |        -22 |         -9 |         -4 |        -35 |
| Total                                                                                      |            |        644 |         -2 |         57 |        699 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+