Date : 2025-04-18 20:42:35
Directory : /Users/peaker/dev/solar-finance/src
Total : 11 files,  1136 codes, 87 comments, 156 blanks, all 1379 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |          4 |        658 |         75 |         90 |        823 |
| Vue        |          6 |        477 |         12 |         66 |        555 |
| SCSS       |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         11 |      1,136 |         87 |        156 |      1,379 |
| components                                                                               |          1 |        167 |          1 |         25 |        193 |
| components/ui                                                                            |          1 |        167 |          1 |         25 |        193 |
| components/ui/icons                                                                      |          1 |        167 |          1 |         25 |        193 |
| stores                                                                                   |          3 |        282 |         13 |         12 |        307 |
| stores/book                                                                              |          1 |          1 |          0 |          0 |          1 |
| stores/transaction                                                                       |          2 |        281 |         13 |         12 |        306 |
| styles                                                                                   |          1 |          1 |          0 |          0 |          1 |
| styles/themes                                                                            |          1 |          1 |          0 |          0 |          1 |
| views                                                                                    |          6 |        686 |         73 |        119 |        878 |
| views/book                                                                               |          5 |        672 |         73 |        116 |        861 |
| views/book/page                                                                          |          5 |        672 |         73 |        116 |        861 |
| views/book/page (Files)                                                                  |          1 |          1 |          0 |          0 |          1 |
| views/book/page/components                                                               |          3 |        295 |         11 |         38 |        344 |
| views/book/page/composables                                                              |          1 |        376 |         62 |         78 |        516 |
| views/transaction                                                                        |          1 |         14 |          0 |          3 |         17 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                 | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/peaker/dev/solar-finance/src/components/ui/icons/BaseIcon.vue                     | Vue        |        167 |          1 |         25 |        193 |
| /Users/peaker/dev/solar-finance/src/stores/book/types.ts                                 | TypeScript |          1 |          0 |          0 |          1 |
| /Users/peaker/dev/solar-finance/src/stores/transaction/defaultTransactions.ts            | TypeScript |        286 |         12 |         12 |        310 |
| /Users/peaker/dev/solar-finance/src/stores/transaction/types.ts                          | TypeScript |         -5 |          1 |          0 |         -4 |
| /Users/peaker/dev/solar-finance/src/styles/themes/_colors.scss                           | SCSS       |          1 |          0 |          0 |          1 |
| /Users/peaker/dev/solar-finance/src/views/book/page/BooksView.vue                        | Vue        |          1 |          0 |          0 |          1 |
| /Users/peaker/dev/solar-finance/src/views/book/page/components/BaseAddIcon.vue           | Vue        |          1 |          0 |          0 |          1 |
| /Users/peaker/dev/solar-finance/src/views/book/page/components/BookFinanceSummary.vue    | Vue        |         57 |          5 |          4 |         66 |
| /Users/peaker/dev/solar-finance/src/views/book/page/components/BookPercentageSlider.vue  | Vue        |        237 |          6 |         34 |        277 |
| /Users/peaker/dev/solar-finance/src/views/book/page/composables/useBookFinanceSummary.ts | TypeScript |        376 |         62 |         78 |        516 |
| /Users/peaker/dev/solar-finance/src/views/transaction/TransactionView.vue                | Vue        |         14 |          0 |          3 |         17 |
| Total                                                                                    |            |      1,136 |         87 |        156 |      1,379 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+