Date : 2025-04-22 10:27:45
Directory : /Users/peaker/dev/solar-finance/src
Total : 19 files,  176 codes, -4 comments, 22 blanks, all 194 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |          7 |        224 |          3 |         38 |        265 |
| SCSS       |          3 |         77 |         24 |         22 |        123 |
| HTML       |          1 |          0 |          0 |         -1 |         -1 |
| TypeScript |          8 |       -125 |        -31 |        -37 |       -193 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         19 |        176 |         -4 |         22 |        194 |
| . (Files)                                                                               |          2 |        -31 |         -8 |        -10 |        -49 |
| assets                                                                                  |          1 |          0 |          0 |         -1 |         -1 |
| composables                                                                             |          1 |        -40 |        -18 |        -15 |        -73 |
| layouts                                                                                 |          1 |         -6 |          0 |         -2 |         -8 |
| services                                                                                |          1 |        -15 |         -8 |         -3 |        -26 |
| services/system                                                                         |          1 |        -15 |         -8 |         -3 |        -26 |
| stores                                                                                  |          3 |         41 |         37 |         20 |         98 |
| stores (Files)                                                                          |          1 |        -82 |        -16 |        -14 |       -112 |
| stores/theme                                                                            |          2 |        123 |         53 |         34 |        210 |
| styles                                                                                  |          3 |         77 |         24 |         22 |        123 |
| styles (Files)                                                                          |          1 |          6 |          1 |          1 |          8 |
| styles/themes                                                                           |          2 |         71 |         23 |         21 |        115 |
| views                                                                                   |          7 |        150 |        -31 |         11 |        130 |
| views (Files)                                                                           |          2 |        -22 |         -2 |         -4 |        -28 |
| views/profile                                                                           |          5 |        172 |        -29 |         15 |        158 |
| views/profile/pages                                                                     |          5 |        172 |        -29 |         15 |        158 |
| views/profile/pages (Files)                                                             |          1 |        144 |          6 |         31 |        181 |
| views/profile/pages/components                                                          |          2 |        114 |          0 |         14 |        128 |
| views/profile/pages/composables                                                         |          2 |        -86 |        -35 |        -30 |       -151 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/peaker/dev/solar-finance/src/App.vue                                             | Vue        |         -6 |         -1 |         -1 |         -8 |
| /Users/peaker/dev/solar-finance/src/assets/theme-test.html                              | HTML       |          0 |          0 |         -1 |         -1 |
| /Users/peaker/dev/solar-finance/src/composables/useSimpleTheme.ts                       | TypeScript |        -40 |        -18 |        -15 |        -73 |
| /Users/peaker/dev/solar-finance/src/layouts/IosLayout.vue                               | Vue        |         -6 |          0 |         -2 |         -8 |
| /Users/peaker/dev/solar-finance/src/main.ts                                             | TypeScript |        -25 |         -7 |         -9 |        -41 |
| /Users/peaker/dev/solar-finance/src/services/system/AppInitService.ts                   | TypeScript |        -15 |         -8 |         -3 |        -26 |
| /Users/peaker/dev/solar-finance/src/stores/theme.ts                                     | TypeScript |        -82 |        -16 |        -14 |       -112 |
| /Users/peaker/dev/solar-finance/src/stores/theme/themeStore.ts                          | TypeScript |         98 |         43 |         27 |        168 |
| /Users/peaker/dev/solar-finance/src/stores/theme/useTheme.ts                            | TypeScript |         25 |         10 |          7 |         42 |
| /Users/peaker/dev/solar-finance/src/styles/main.scss                                    | SCSS       |          6 |          1 |          1 |          8 |
| /Users/peaker/dev/solar-finance/src/styles/themes/_blue.scss                            | SCSS       |         35 |         11 |         10 |         56 |
| /Users/peaker/dev/solar-finance/src/styles/themes/_high-contrast.scss                   | SCSS       |         36 |         12 |         11 |         59 |
| /Users/peaker/dev/solar-finance/src/views/DebugStoreView.vue                            | Vue        |         39 |          0 |          2 |         41 |
| /Users/peaker/dev/solar-finance/src/views/MoreView.vue                                  | Vue        |        -61 |         -2 |         -6 |        -69 |
| /Users/peaker/dev/solar-finance/src/views/profile/pages/ProfileView.vue                 | Vue        |        144 |          6 |         31 |        181 |
| /Users/peaker/dev/solar-finance/src/views/profile/pages/components/DebugAccess.vue      | Vue        |         53 |          0 |          6 |         59 |
| /Users/peaker/dev/solar-finance/src/views/profile/pages/components/LanguageSettings.vue | Vue        |         61 |          0 |          8 |         69 |
| /Users/peaker/dev/solar-finance/src/views/profile/pages/composables/useSimpleTheme.ts   | TypeScript |        -50 |        -20 |        -17 |        -87 |
| /Users/peaker/dev/solar-finance/src/views/profile/pages/composables/useTheme.ts         | TypeScript |        -36 |        -15 |        -13 |        -64 |
| Total                                                                                   |            |        176 |         -4 |         22 |        194 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+