Date : 2025-04-18 12:18:02
Directory : /Users/peaker/dev/solar-finance/src
Total : 28 files,  355 codes, 70 comments, 85 blanks, all 510 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| SCSS       |          8 |        426 |         71 |        101 |        598 |
| TypeScript |          4 |         -7 |         -4 |          2 |         -9 |
| Vue        |         16 |        -64 |          3 |        -18 |        -79 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         28 |        355 |         70 |         85 |        510 |
| . (Files)                                                                                  |          2 |        -45 |          0 |         -5 |        -50 |
| components                                                                                 |         12 |        127 |          2 |         10 |        139 |
| components/ui                                                                              |         12 |        127 |          2 |         10 |        139 |
| components/ui (Files)                                                                      |          1 |         -1 |          0 |          0 |         -1 |
| components/ui/icons                                                                        |          1 |         33 |          1 |          1 |         35 |
| components/ui/inputs                                                                       |          7 |         63 |          0 |          7 |         70 |
| components/ui/selectors                                                                    |          3 |         32 |          1 |          2 |         35 |
| composables                                                                                |          2 |         45 |          3 |         10 |         58 |
| composables/ui                                                                             |          2 |         45 |          3 |         10 |         58 |
| styles                                                                                     |          8 |        426 |         71 |        101 |        598 |
| styles (Files)                                                                             |          2 |         70 |         12 |         16 |         98 |
| styles/components                                                                          |          2 |        154 |         14 |         25 |        193 |
| styles/themes                                                                              |          4 |        202 |         45 |         60 |        307 |
| views                                                                                      |          4 |       -198 |         -6 |        -31 |       -235 |
| views/account                                                                              |          2 |       -152 |          1 |        -21 |       -172 |
| views/account/popup                                                                        |          2 |       -152 |          1 |        -21 |       -172 |
| views/account/popup (Files)                                                                |          1 |       -122 |          0 |        -19 |       -141 |
| views/account/popup/components                                                             |          1 |        -30 |          1 |         -2 |        -31 |
| views/icon                                                                                 |          2 |        -46 |         -7 |        -10 |        -63 |
| views/icon/composables                                                                     |          1 |        -53 |         -7 |        -10 |        -70 |
| views/icon/popup                                                                           |          1 |          7 |          0 |          0 |          7 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                   | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/peaker/dev/solar-finance/src/App.vue                                                | Vue        |        -46 |          0 |         -7 |        -53 |
| /Users/peaker/dev/solar-finance/src/components/ui/BasePopup.vue                            | Vue        |         -1 |          0 |          0 |         -1 |
| /Users/peaker/dev/solar-finance/src/components/ui/icons/DropdownArrow.vue                  | Vue        |         33 |          1 |          1 |         35 |
| /Users/peaker/dev/solar-finance/src/components/ui/inputs/ColorPicker.vue                   | Vue        |          5 |          0 |          1 |          6 |
| /Users/peaker/dev/solar-finance/src/components/ui/inputs/IconPicker.vue                    | Vue        |          5 |          0 |          1 |          6 |
| /Users/peaker/dev/solar-finance/src/components/ui/inputs/ParentCategorySelector.vue        | Vue        |          7 |          0 |          1 |          8 |
| /Users/peaker/dev/solar-finance/src/components/ui/inputs/SharePicker.vue                   | Vue        |          3 |          0 |          1 |          4 |
| /Users/peaker/dev/solar-finance/src/components/ui/inputs/TextInput.vue                     | Vue        |          6 |          0 |          1 |          7 |
| /Users/peaker/dev/solar-finance/src/components/ui/inputs/ToggleButtonGroup.vue             | Vue        |          4 |          0 |          1 |          5 |
| /Users/peaker/dev/solar-finance/src/components/ui/inputs/ToggleSwitch.vue                  | Vue        |         33 |          0 |          1 |         34 |
| /Users/peaker/dev/solar-finance/src/components/ui/selectors/BookSelector.vue               | Vue        |        -51 |          0 |        -10 |        -61 |
| /Users/peaker/dev/solar-finance/src/components/ui/selectors/CurrencySelector.vue           | Vue        |         69 |          1 |         11 |         81 |
| /Users/peaker/dev/solar-finance/src/components/ui/selectors/UniversalSelector.vue          | Vue        |         14 |          0 |          1 |         15 |
| /Users/peaker/dev/solar-finance/src/composables/ui/useClickOutside.ts                      | TypeScript |         20 |          1 |          4 |         25 |
| /Users/peaker/dev/solar-finance/src/composables/ui/useDropdown.ts                          | TypeScript |         25 |          2 |          6 |         33 |
| /Users/peaker/dev/solar-finance/src/main.ts                                                | TypeScript |          1 |          0 |          2 |          3 |
| /Users/peaker/dev/solar-finance/src/styles/_mixins.scss                                    | SCSS       |         20 |          1 |          3 |         24 |
| /Users/peaker/dev/solar-finance/src/styles/components/_forms.scss                          | SCSS       |        124 |         13 |         22 |        159 |
| /Users/peaker/dev/solar-finance/src/styles/components/_inputs.scss                         | SCSS       |         30 |          1 |          3 |         34 |
| /Users/peaker/dev/solar-finance/src/styles/main.scss                                       | SCSS       |         50 |         11 |         13 |         74 |
| /Users/peaker/dev/solar-finance/src/styles/themes/_colors.scss                             | SCSS       |         87 |         12 |         28 |        127 |
| /Users/peaker/dev/solar-finance/src/styles/themes/_dark.scss                               | SCSS       |          6 |          5 |          3 |         14 |
| /Users/peaker/dev/solar-finance/src/styles/themes/_typography.scss                         | SCSS       |         66 |         13 |         17 |         96 |
| /Users/peaker/dev/solar-finance/src/styles/themes/_variables.scss                          | SCSS       |         43 |         15 |         12 |         70 |
| /Users/peaker/dev/solar-finance/src/views/account/popup/AccountAddPopup.vue                | Vue        |       -122 |          0 |        -19 |       -141 |
| /Users/peaker/dev/solar-finance/src/views/account/popup/components/AccountTypeSelector.vue | Vue        |        -30 |          1 |         -2 |        -31 |
| /Users/peaker/dev/solar-finance/src/views/icon/composables/useIconGroups.ts                | TypeScript |        -53 |         -7 |        -10 |        -70 |
| /Users/peaker/dev/solar-finance/src/views/icon/popup/IconSelectorPopup.vue                 | Vue        |          7 |          0 |          0 |          7 |
| Total                                                                                      |            |        355 |         70 |         85 |        510 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+