Date : 2025-04-14 07:31:12
Directory : /Users/peaker/dev/solar-finance/src
Total : 56 files,  7851 codes, 403 comments, 1151 blanks, all 9405 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         31 |      4,037 |         76 |        532 |      4,645 |
| Markdown   |          4 |      2,417 |          0 |        368 |      2,785 |
| TypeScript |         21 |      1,397 |        327 |        251 |      1,975 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         56 |      7,851 |        403 |      1,151 |      9,405 |
| . (Files)                                                                               |          2 |        107 |          7 |         16 |        130 |
| about                                                                                   |          4 |      2,417 |          0 |        368 |      2,785 |
| about (Files)                                                                           |          2 |        643 |          0 |        149 |        792 |
| about/WorkFlow                                                                          |          2 |      1,774 |          0 |        219 |      1,993 |
| components                                                                              |         22 |      2,784 |         49 |        362 |      3,195 |
| components (Files)                                                                      |          1 |         58 |          1 |          7 |         66 |
| components/categories                                                                   |          7 |      1,369 |         31 |        199 |      1,599 |
| components/navigation                                                                   |          1 |         88 |          1 |          9 |         98 |
| components/transactions                                                                 |          5 |        651 |          8 |         80 |        739 |
| components/ui                                                                           |          8 |        618 |          8 |         67 |        693 |
| components/ui (Files)                                                                   |          2 |        208 |          2 |          9 |        219 |
| components/ui/inputs                                                                    |          6 |        410 |          6 |         58 |        474 |
| data                                                                                    |          2 |        392 |         49 |         42 |        483 |
| layouts                                                                                 |          3 |        359 |         11 |         50 |        420 |
| router                                                                                  |          1 |         94 |         13 |          9 |        116 |
| services                                                                                |          5 |        485 |        170 |        116 |        771 |
| services (Files)                                                                        |          1 |         54 |         22 |         11 |         87 |
| services/api                                                                            |          2 |         82 |         31 |         36 |        149 |
| services/finance                                                                        |          1 |        158 |         64 |         38 |        260 |
| services/transaction                                                                    |          1 |        191 |         53 |         31 |        275 |
| stores                                                                                  |          2 |        205 |         28 |         50 |        283 |
| types                                                                                   |         10 |        203 |         60 |         28 |        291 |
| views                                                                                   |          5 |        805 |         16 |        110 |        931 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/peaker/dev/solar-finance/src/App.vue                                             | Vue        |         89 |          0 |         10 |         99 |
| /Users/peaker/dev/solar-finance/src/about/Description.md                                | Markdown   |         58 |          0 |         28 |         86 |
| /Users/peaker/dev/solar-finance/src/about/WorkFlow/MainPlan.md                          | Markdown   |        468 |          0 |        151 |        619 |
| /Users/peaker/dev/solar-finance/src/about/WorkFlow/Mock.md                              | Markdown   |      1,306 |          0 |         68 |      1,374 |
| /Users/peaker/dev/solar-finance/src/about/main.md                                       | Markdown   |        585 |          0 |        121 |        706 |
| /Users/peaker/dev/solar-finance/src/components/NavigationMenu.vue                       | Vue        |         58 |          1 |          7 |         66 |
| /Users/peaker/dev/solar-finance/src/components/categories/CategoryAddPopup.vue          | Vue        |        358 |          9 |         44 |        411 |
| /Users/peaker/dev/solar-finance/src/components/categories/CategoryFilterToggle.vue      | Vue        |         59 |          1 |         10 |         70 |
| /Users/peaker/dev/solar-finance/src/components/categories/CategoryIcon.vue              | Vue        |         83 |          1 |         14 |         98 |
| /Users/peaker/dev/solar-finance/src/components/categories/CategoryItem.vue              | Vue        |        109 |          1 |         16 |        126 |
| /Users/peaker/dev/solar-finance/src/components/categories/CategoryListGrouped.vue       | Vue        |         95 |          3 |         14 |        112 |
| /Users/peaker/dev/solar-finance/src/components/categories/CategoryListPopup.vue         | Vue        |        395 |         11 |         64 |        470 |
| /Users/peaker/dev/solar-finance/src/components/categories/CategorySelector.vue          | Vue        |        270 |          5 |         37 |        312 |
| /Users/peaker/dev/solar-finance/src/components/navigation/NavMenu.vue                   | Vue        |         88 |          1 |          9 |         98 |
| /Users/peaker/dev/solar-finance/src/components/transactions/AccountSelector.vue         | Vue        |        218 |          4 |         29 |        251 |
| /Users/peaker/dev/solar-finance/src/components/transactions/BookSelector.vue            | Vue        |         89 |          0 |          9 |         98 |
| /Users/peaker/dev/solar-finance/src/components/transactions/NumberKeypad.vue            | Vue        |        123 |          2 |         12 |        137 |
| /Users/peaker/dev/solar-finance/src/components/transactions/PercentageSlider.vue        | Vue        |        152 |          1 |         21 |        174 |
| /Users/peaker/dev/solar-finance/src/components/transactions/TransactionTypeSelector.vue | Vue        |         69 |          1 |          9 |         79 |
| /Users/peaker/dev/solar-finance/src/components/ui/BasePopup.vue                         | Vue        |        164 |          1 |          3 |        168 |
| /Users/peaker/dev/solar-finance/src/components/ui/CreateCategoryButton.vue              | Vue        |         44 |          1 |          6 |         51 |
| /Users/peaker/dev/solar-finance/src/components/ui/inputs/ColorPicker.vue                | Vue        |         63 |          1 |         12 |         76 |
| /Users/peaker/dev/solar-finance/src/components/ui/inputs/IconPicker.vue                 | Vue        |         61 |          1 |          8 |         70 |
| /Users/peaker/dev/solar-finance/src/components/ui/inputs/ParentCategorySelector.vue     | Vue        |        121 |          1 |         17 |        139 |
| /Users/peaker/dev/solar-finance/src/components/ui/inputs/TextInput.vue                  | Vue        |         54 |          1 |          7 |         62 |
| /Users/peaker/dev/solar-finance/src/components/ui/inputs/ToggleButtonGroup.vue          | Vue        |         64 |          1 |          7 |         72 |
| /Users/peaker/dev/solar-finance/src/components/ui/inputs/ToggleSwitch.vue               | Vue        |         47 |          1 |          7 |         55 |
| /Users/peaker/dev/solar-finance/src/data/UserData.ts                                    | TypeScript |         30 |          4 |          3 |         37 |
| /Users/peaker/dev/solar-finance/src/data/categories.ts                                  | TypeScript |        362 |         45 |         39 |        446 |
| /Users/peaker/dev/solar-finance/src/layouts/ConsoleLayout.vue                           | Vue        |        281 |         10 |         38 |        329 |
| /Users/peaker/dev/solar-finance/src/layouts/EmptyLayout.vue                             | Vue        |         15 |          0 |          2 |         17 |
| /Users/peaker/dev/solar-finance/src/layouts/IosLayout.vue                               | Vue        |         63 |          1 |         10 |         74 |
| /Users/peaker/dev/solar-finance/src/main.ts                                             | TypeScript |         18 |          7 |          6 |         31 |
| /Users/peaker/dev/solar-finance/src/router/index.ts                                     | TypeScript |         94 |         13 |          9 |        116 |
| /Users/peaker/dev/solar-finance/src/services/BaseCrudService.ts                         | TypeScript |         54 |         22 |         11 |         87 |
| /Users/peaker/dev/solar-finance/src/services/api/ApiService.ts                          | TypeScript |          6 |          1 |          4 |         11 |
| /Users/peaker/dev/solar-finance/src/services/api/LocalStorageApiService.ts              | TypeScript |         76 |         30 |         32 |        138 |
| /Users/peaker/dev/solar-finance/src/services/finance/FinanceService.ts                  | TypeScript |        158 |         64 |         38 |        260 |
| /Users/peaker/dev/solar-finance/src/services/transaction/TransactionService.ts          | TypeScript |        191 |         53 |         31 |        275 |
| /Users/peaker/dev/solar-finance/src/stores/theme.ts                                     | TypeScript |         48 |          6 |          7 |         61 |
| /Users/peaker/dev/solar-finance/src/stores/user.ts                                      | TypeScript |        157 |         22 |         43 |        222 |
| /Users/peaker/dev/solar-finance/src/types/asset.ts                                      | TypeScript |         23 |         10 |          4 |         37 |
| /Users/peaker/dev/solar-finance/src/types/base.ts                                       | TypeScript |          5 |          0 |          0 |          5 |
| /Users/peaker/dev/solar-finance/src/types/crypto.ts                                     | TypeScript |         11 |          0 |          4 |         15 |
| /Users/peaker/dev/solar-finance/src/types/finance.ts                                    | TypeScript |         23 |          9 |          4 |         36 |
| /Users/peaker/dev/solar-finance/src/types/index.ts                                      | TypeScript |          9 |          0 |          0 |          9 |
| /Users/peaker/dev/solar-finance/src/types/investment.ts                                 | TypeScript |         26 |          9 |          3 |         38 |
| /Users/peaker/dev/solar-finance/src/types/liability.ts                                  | TypeScript |         25 |          9 |          4 |         38 |
| /Users/peaker/dev/solar-finance/src/types/loan.ts                                       | TypeScript |         31 |         10 |          4 |         45 |
| /Users/peaker/dev/solar-finance/src/types/transaction.ts                                | TypeScript |         42 |         13 |          4 |         59 |
| /Users/peaker/dev/solar-finance/src/types/user.ts                                       | TypeScript |          8 |          0 |          1 |          9 |
| /Users/peaker/dev/solar-finance/src/views/AccountsView.vue                              | Vue        |         22 |          1 |          3 |         26 |
| /Users/peaker/dev/solar-finance/src/views/DashboardView.vue                             | Vue        |        221 |          4 |         19 |        244 |
| /Users/peaker/dev/solar-finance/src/views/NotFoundView.vue                              | Vue        |         32 |          1 |          4 |         37 |
| /Users/peaker/dev/solar-finance/src/views/PinLoginView.vue                              | Vue        |        232 |          5 |         39 |        276 |
| /Users/peaker/dev/solar-finance/src/views/TransactionView.vue                           | Vue        |        298 |          5 |         45 |        348 |
| Total                                                                                   |            |      7,851 |        403 |      1,151 |      9,405 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+