Date : 2025-04-22 23:04:01
Directory : /Users/peaker/dev/solar-finance/src
Total : 12 files,  797 codes, 58 comments, 113 blanks, all 968 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         10 |        620 |          3 |         79 |        702 |
| TypeScript |          2 |        177 |         55 |         34 |        266 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         12 |        797 |         58 |        113 |        968 |
| . (Files)                                                                                  |          1 |          2 |          0 |         -3 |         -1 |
| components                                                                                 |          5 |        294 |          3 |         38 |        335 |
| components/atoms                                                                           |          1 |        223 |          1 |         26 |        250 |
| components/atoms/alerts                                                                    |          1 |        223 |          1 |         26 |        250 |
| components/molecules                                                                       |          1 |         -2 |          0 |          0 |         -2 |
| components/molecules/lists                                                                 |          1 |         -2 |          0 |          0 |         -2 |
| components/organisms                                                                       |          2 |         67 |          1 |         11 |         79 |
| components/organisms/alerts                                                                |          1 |         68 |          1 |         11 |         80 |
| components/organisms/popups                                                                |          1 |         -1 |          0 |          0 |         -1 |
| components/providers                                                                       |          1 |          6 |          1 |          1 |          8 |
| composables                                                                                |          1 |        100 |         46 |         19 |        165 |
| stores                                                                                     |          1 |         77 |          9 |         15 |        101 |
| stores/alert                                                                               |          1 |         77 |          9 |         15 |        101 |
| views                                                                                      |          4 |        324 |          0 |         44 |        368 |
| views/notification                                                                         |          4 |        324 |          0 |         44 |        368 |
| views/notification/components                                                              |          4 |        324 |          0 |         44 |        368 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                   | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/peaker/dev/solar-finance/src/App.vue                                                | Vue        |          2 |          0 |         -3 |         -1 |
| /Users/peaker/dev/solar-finance/src/components/atoms/alerts/BaseAlert.vue                  | Vue        |        223 |          1 |         26 |        250 |
| /Users/peaker/dev/solar-finance/src/components/molecules/lists/BaseList.vue                | Vue        |         -2 |          0 |          0 |         -2 |
| /Users/peaker/dev/solar-finance/src/components/organisms/alerts/AlertContainer.vue         | Vue        |         68 |          1 |         11 |         80 |
| /Users/peaker/dev/solar-finance/src/components/organisms/popups/BaseFloatingPopup.vue      | Vue        |         -1 |          0 |          0 |         -1 |
| /Users/peaker/dev/solar-finance/src/components/providers/AlertProvider.vue                 | Vue        |          6 |          1 |          1 |          8 |
| /Users/peaker/dev/solar-finance/src/composables/useSwipe.ts                                | TypeScript |        100 |         46 |         19 |        165 |
| /Users/peaker/dev/solar-finance/src/stores/alert/alertService.ts                           | TypeScript |         77 |          9 |         15 |        101 |
| /Users/peaker/dev/solar-finance/src/views/notification/components/NotificationDebtItem.vue | Vue        |        128 |          0 |         16 |        144 |
| /Users/peaker/dev/solar-finance/src/views/notification/components/NotificationItem.vue     | Vue        |        164 |          0 |         22 |        186 |
| /Users/peaker/dev/solar-finance/src/views/notification/components/NotificationList.vue     | Vue        |          5 |          0 |          1 |          6 |
| /Users/peaker/dev/solar-finance/src/views/notification/components/NotificationPopup.vue    | Vue        |         27 |          0 |          5 |         32 |
| Total                                                                                      |            |        797 |         58 |        113 |        968 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+